{
  "manifest_version": 3,
  "name": "TinyYoutubePlayerプラグイン v2.0",
  "version": "2.0",
  "description": "iframeにyoutubeプレーヤーを表示するプラグインです。",
  "background": {
    "service_worker":"tiny_youtube_player_background.js",
    "type": "module"
  },
    "externally_connectable": {
    "matches": ["https://*/*"
    ]
  },
  "content_security_policy": {
      "extension_pages": "script-src 'self'  'wasm-unsafe-eval'; object-src 'self'; "
  },
  "content_scripts": [{
    "matches": ["https://*/*"],
        "js": ["jquery.js","jquery-ui.js","tiny_youtube_player_content.js"],
        "css": ["jquery-ui.css"]     
         
  }],
  "permissions": [
  "webNavigation",
  "scripting",      
  "tabs"
  ],
  "action": {
     "default_icon":{
      "19": "yy19.png",
      "96": "yy96.png",      
      "128": "128youtube.png"      
    },
     "default_popup": "popup.html",
     "default_title": "TinyYoutubePlayerプラグイン v2.0"
  },
  "host_permissions": [
  "<all_urls>"
  ]

}